spring.application.name=ProductService
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
server.port=8085

#spring.data.mongodb.database= product-service
#spring.data.mongodb.host= mongodb
#spring.data.mongodb.port= 27017

