spring.application.name=OrderService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Mysql12345678
spring.jpa.hibernate.ddl-auto=update


server.port = 8086
